# nifisyncdata

./: .project  README.md  pom.xml
src/main/java/: TestPutSQL.java
src/main/java/bean/: JsonKdm.java  JsonKdm2.java  KdmData.java  KdmData2.java
src/main/java/org/apache/nifi/httpProcesssors/: GetHttpKdmBean.java  GetHttpKdmThread2.java  GetKdmId.java  JsonProcessor.java  PuKdmId.java  PutHttpKdm.java  PutHttpKdmBean.java  PutHttpKdmThread2.java
src/main/java/org/apache/nifi/processors/: GetKdm.java  GetKdmRandom.java  GetRtdb.java  GetVzdb.java  PutKdm.java  PutRtdb.java  PutVzdb.java  SqlToMysql.java
src/test/java/org/apache/nifi/processors/: AtomicOperationDemo.java  HttpTest.java  JdbcCommon.java  JsonProcessorTest.java
